<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <!-- <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700" rel="stylesheet">  -->
    <script src='js/lib/Detector.js'></script>
    <script src='js/lib/jquery.js'></script>
    <script type="module" src='js/lib/THREE/three.module.js'></script>
    <script src='js/lib/Tween.js'></script>
    <script type="module" src='js/webapp/globe.js'></script>
    <script type="module" src='js/webapp/satellite.js'></script>
    <script type="module" src='js/webapp/coremesh.js'></script>
    <script type="text/javascript" src="js/lib/dat.gui.min.js"></script>
    <script type="text/javascript" src="js/lib/stats.min.js"></script>
    <script src='js/webapp/textureanimator.js'></script>
    <script src='js/webapp/utils.js'></script>
    <script type="module" src='./webapp.js'>
        import StarlinkTrackApp from '../webapp.js';
    </script>

    <title>StarLink Satellite Tracker</title>

    <style type="text/css">
        @font-face {
            font-family: Orbitron;
            src: url("js/resources/orbitron_400.woff2");
            font-style: normal;
            font-weight: 400;
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: Orbitron;
            font-style: normal;
            font-weight: 700;
            src: url("js/resources/orbitron_700.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: Frank;
            font-style: normal;
            font-weight: 200;
            src: url("js/resources/fonts/Frank/frank-light-webfont.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: Frank;
            font-style: normal;
            font-weight: 400;
            src: url("js/resources/fonts/Frank/frank-regular-webfont.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: Frank;
            font-style: normal;
            font-weight: 700;
            src: url("js/resources/fonts/Frank/frank-black-webfont.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'SPACE EXPLORER';
            font-style: normal;
            font-weight: 700;
            src: url("js/resources/fonts/SPACE_EXPLORER.woff") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 200;
            src: url("js/resources/fonts/Poppins/Poppins-thin.ttf") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url("js/resources/fonts/Poppins/Poppins-Regular.ttf") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            src: url("js/resources/fonts/Poppins/Poppins-Black.ttf") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @keyframes fadeIn {
            from {
                opacity: .1;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(180deg);
            }
        }

        html {
            height: 100%;
            /* background-image: url('js/resources/tech_dot_lines_grid-blue_gray.png'); */
            /* background-image: url('js/resources/tech_dot_grid-blue_gray_bordered.png'); */
            /* background-image: url('js/resources/tech_dot_grid-blue_gray_no_bg.png'); */
            /* background-image: url('js/resources/tech_dot_grid.png'); */
            background-image: url('js/resources/tech_dot_line_grid.png');
            background-color: #000000;
            background-position: 50% 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: radial-gradient(at 25% top, rgba(118, 116, 116, 0.10), rgba(0, 0, 0, 0));
            color: #ffffff;
            font-family: Frank;
            font-size: 12px;
            font-weight: 200;
            font-style: normal;
            line-height: 20px;
            height: 100vh;
            width: 100vw;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: flex;
            flex-direction: row;
            margin: 2px;
            padding: 2px;
            height: 20px;
        }
        .data-list {
            display: flex;
            flex-direction: row;
            justify-content: left;
            padding: 2px;
        }

        #data {
            top: -1px;
            width: 300px;
            left: 50%;
            padding-left: 10px;
            padding-right: 10px;
        }

        #title {
            color: #000000;
            background-color: #ffff00;
            border-bottom: #ffff00;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font: 20px Orbitron;
            font-weight: 700;
            text-align: center;
        }

        .key-text {
            color: #ffff00;
            font-size: 12px;
        }

        .panel-text {
            color: #ffffff;
            font-size: 16px;
            font-weight: 400;
            font-family: Frank;
            margin-left: 10px;
        }

        .data-text {
            color: #ffff00;
            font-size: 12px;
        }

        .bullet {
            width: 5px;
            margin-right: 5px;
            background-color: #555;
        }
        #container {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .panel {
            background-color: rgba(162, 160, 160, 0.1);
            border: rgba(162, 160, 160, 0.5);
            border-radius: 10px;
            border-width: 1px;
            border-style: solid;
            font-size: 12px;
            margin-top: 10px;
            padding: 8px;
            pointer-events: fill;
            z-index: 10;
        }

        .panel-header {
            border: rgba(162, 160, 160, 1);
            background-color: rgba(162, 160, 160, 1);
            color: #000;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 2px;
            margin-bottom: 10px;
            text-align: center;
            font: 16px Orbitron;
            font-weight: 400;
        }

        .extended {
            height: 75vh;
            /* height: 100%;
            padding: 10px; */
        }

        #date-time {
            position: absolute;
            right: 5%;
            top: -1px;
            width: 200px;
            height: 40px;
            background-color: #ffff00;
            border-bottom: #ffff00;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            text-align: center;
        }

        #currentTime {
            text-align: center;
            color: #ffff00;
            font: 20px Orbitron;
            font-weight: 700;
        }

        #currentDate {
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            font-family: Frank;
            font-weight: 200;
            font-style: normal;
        }

        /* #random-text-box {
            font-size: 8px;
            color: rgba(71, 67, 67, 0.2);
            position: absolute;
            right: 10%;
            top: 25%;
            width: 300px;
            height: 50%;
        } */

        .random-text {
            margin: 2px;
            padding: 2px;
            line-height: 15px;
        }
        .bold {
            font-weight: 900;
        }
        #info {
            border: rgba(162, 160, 160, 0.2);
            border-radius: 10px;
            font-size: 12px;
            margin-top: 10px;
            padding: 10px;
            background-color: rgba(162, 160, 160, 0.2);
        }

        #selectedbox {
            border: rgba(162, 160, 160, 0.2);
            border-radius: 10px;
            margin-top: 10px;
            padding: 10px;
            background-color: rgba(162, 160, 160, 0.2);
        }

        #loading {
            position: absolute;
            width: 100%;
            top: 45%;
            text-align: center;
            vertical-align: middle;
        }

        .red {
            border-style: solid;
            border-color: red;
            border-width: 1px;
        }

        .green {
            border-style: solid;
            border-color: green;
            border-width: 1px;
        }

        .yellow {
            border-style: solid;
            border-color: yellow;
            border-width: 1px;
        }

        #intersected {
            width: 270px;
            position: absolute;
            left: 20px;
            top: 363px;
            background-color: rgba(0, 0, 0, 0.2);
            padding-top: 5px;
            padding-left: 10px;
        }

        .callout {
            position: absolute;
            background-color: rgba(255, 255, 255, 0);
        }

        a {
            color: #aaa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .bull {
            padding: 0 5px;
            color: #555;
        }

        .year {
            font: 16px Orbitron;
            line-height: 26px;
            height: 30px;
            text-align: center;
            float: left;
            width: 90px;
            color: rgba(255, 255, 255, 0.4);

            cursor: pointer;
            -webkit-transition: all 0.1s ease-out;
        }

        .year:hover,
        .year.active {
            font-size: 23px;
            color: #fff;
        }

        #ce span {
            display: none;
        }

        #ce {
            width: 107px;
            height: 55px;
            display: block;
            position: absolute;
            bottom: 15px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div id="loading">Loading...</div>
    <div id="data" class="flex-container">
        <div id="title">
            Starlink Satellites
        </div>
        <div class="flex-container">
            <div class="panel">
                <div id="currentTime">
                    Loading
                </div>
                <div id="currentDate">
                    Loading
                </div>
            </div>

            <div class="panel">
                <div class="key-text">
                    Satellites Loaded:
                    <span id="satCount" class="panel-text">0</span>
                </div>
                <div class="key-text">
                    BaseStations Loaded:
                    <span id="baseCount" class="panel-text">0</span>
                </div>
            </div>
            <div class="panel">
                <div class="key-text bold">
                    For demonstration purposes ONLY
                </div>
                <div class="random-text">
                    <p>For a more accurate and up to date tracker,
                        try <a href="https://satellitemap.space/"> https://satellitemap.space/</a></p> 
                </div>
            </div>
        </div>
    </div>
    <div id="container"></div>
</body>

</html>